{
  "name": "myanmar-lottery-check",
  "version": "1.0.0",
  "description": "methods\r ===========\r findAll(seq): returns a promise that resolves to an array of lottery objects\r create({ lottery: ‘Sample Todo’ }): returns a promise that resolves to a newly created todo object\r findById(‘0123’): returns a promise that resolves to the todo object with provided id, e.g., ‘0123’.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TZap. <tz182736@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "restana": "^2.4.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThantZinOo/MM-Pet-Naming.git"
  }
}
